{
  "name": "Example",
  "short_name": "Example",
  "start_url": "/example/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#f6f6f6",
  "theme_color": "#f6f6f6",
  "description": "[...]",
  "icons": [
    {
      "src": "/example/assets/firgure/node-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/example/assets/firgure/node-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/example/assets/firgure/node-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/example/assets/firgure/node-icon-144-mask.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/example/assets/firgure/node-icon-192-mask.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/example/assets/firgure/node-icon-512-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
